<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AlarmaComunitaria</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Variables CSS globales -->
  <style>
    :root {
      --primary: #6A0DAD;
      --secondary: #4B0082;
      --background-light: #F5F6FA;
      --success: #38C172;
      --danger: #E3342F;
      --text-primary: #2D3748;
      --text-secondary: #718096;
      --white: #FFFFFF;
    }
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: var(--background-light);
      color: var(--text-primary);
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
